Note: You have set the environment variable:

CYPRESS_RUN_BINARY=/Users/hangel/Library/Caches/Cypress/5.3.0/Cypress.app/Contents/MacOS/Cypress

This overrides the default Cypress binary path used.


====================================================================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:    5.3.0                                                                              │
  │ Browser:    Electron 83 (headless)                                                             │
  │ Specs:      1 found (pallete.js)                                                               │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  pallete.js                                                                      (1 of 1)


  image
    ✓ compare (10384ms)


  1 passing (13s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        1                                                                                │
  │ Passing:      1                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  3                                                                                │
  │ Video:        true                                                                             │
  │ Duration:     12 seconds                                                                       │
  │ Spec Ran:     pallete.js                                                                       │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


  (Screenshots)

  -  /Users/hangel/Proyectos/ProyectoResenble/backend/public/screenshots/pallete.js/i     (1000x660)
     mage -- compare.png                                                                            
  -  /Users/hangel/Proyectos/ProyectoResenble/backend/public/screenshots/pallete.js/i     (1000x660)
     mage -- compare (1).png                                                                        
  -  /Users/hangel/Proyectos/ProyectoResenble/backend/public/screenshots/pallete.js/i     (1000x660)
     mage -- compare (2).png                                                                        


  (Video)

  -  Started processing:  Compressing to 32 CRF                                                     
  -  Finished processing: /Users/hangel/Proyectos/ProyectoResenble/pallete/cypress/vi     (1 second)
                          deos/pallete.js.mp4                                                       


====================================================================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped  
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ ✔  pallete.js                               00:12        1        1        -        -        - │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    ✔  All specs passed!                        00:12        1        1        -        -        -  

